# template-spring

./: README.MD  build.gradle
src/main/java/com/example/demo/Config/: Config.java
src/main/java/com/example/demo/Controllers/: Controller.java  MainController.java  UpdateController.java
src/main/java/com/example/demo/Entity/: Agent.java  BranchOffice.java  Buyer.java  Community.java  Contract.java  Corporate.java  Customer.java  House.java  Partner.java  PartnerTeams.java  PurchaseContract.java  Role.java  SaleContract.java  SalesContract.java  School.java  SchoolDistrict.java  Seller.java  Usr.java  buy.java  fiveEntity.java  sell.java
src/main/java/com/example/demo/Repository/: AgentRepository.java  CommunityRepository.java  CorporateRepository.java  CustomerRepository.java  HouseRepository.java  OfficeRepository.java  PartnerRepository.java  PurchaseContractRepository.java  SaleContractRepository.java  SchoolRepository.java  SellRepository.java  UsrRepository.java  buyRepository.java
src/main/java/com/example/demo/Util/: DataGenerater.java
src/main/resources/: a.sql  application.yml  queries.sql
src/main/resources/templates/: all.html  func.html  insert.html  main.html  update.html
