<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <script th:src="@{lib/jquery.js}"></script>
    <script th:src="@{js/jquery.cookie.js}"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        input{
            width: 500px;
            margin-left: 10%;
            margin-bottom: 10px;
            height: 30px;
            position: relative;
            border: 2px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .14);
            background-color: AliceBlue;
            font-size: 14px;
        }
        button {
            margin-left: 10%;
            background-color: #e1ecf4;
            border-radius: 3px;
            border: 1px solid #7aa7c7;
            box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #39739d;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        button:hover,
        button:focus {
            background-color: #b3d3ea;
            color: #2c5777;
        }

        button:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        button:active {
            background-color: #a0c7e4;
            box-shadow: none;
            color: #2c5777;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/insert">insert new data</a>
    <a href="/update">update info</a>
    <a href="/all">show all tables in DB</a>
    <a class="active" href="/func">functionality</a>
</div>
<p>1.Search the information about the Agents and their cooperating partnership in a Branch office with office id</p>
example input: 1<br/>
<input type="text" id="cor" name="cor" placeholder="Must be a Integer">
<br/>
<button onclick="search_cor()">search</button>
<br/><br>
<p id = 'corp'></p>
<p>2.Searching all partner(or other expertises) who can supply the qualified service.</p>
example input: Plumber<br/>
<input type="text" id="two" name="two" placeholder="Must be a String">
<br/>
<button onclick="search_two()">search</button>
<br/><br>
<p id = 'twop'></p>

<p>3.List houses zoned for the schools whose ratings are higher than *(7) in a particular county.</p>
example input: Fulton<br/>
<input type="text" id="three" name="three" placeholder="county_name">
<br/>
<button onclick="search_three()">search</button>
<br/><br>
<p id = 'threep'></p>

<p>4.Searching for *single house or other type of houses in a particular county* with desired bedrooms and bathrooms*.</p>
<p>example input: Fulton,1,1,Townhouse</p>
<input type="text" id="four" name="four" placeholder="county_name,number_of_bedroom, number_of_bathroom, type">
<br/>
<button onclick="search_four()">search</button>
<br/><br>
<p id = 'fourp'></p>

<p>5.Retrieving the house information on the list price and closing price for market analysis</p>
<p>click then return the result</p>
<button onclick="search_five()">search</button>
<br/><br>
<p id = 'fivep'></p>

<p>6.Retrieving the name of mortgage company, and the number of customers it serves.</p>
<button onclick="search_six()">search</button>
<br/><br>
<p id = 'sixp'></p>

<p>7.Analysizing payment method preference: </p>
<button onclick="search_seven()">search</button>
<br/><br>
<p id = 'sevenp'></p>

<p>8.Checking the Selling and Purchasing transaction of each Branch office </p>
<button onclick="search_eight()">search</button>
<br/><br>
<p id = 'eightp'></p>

<p>9.Analyzing the number of offers for different types of houses before the transaction </p>
<button onclick="search_nine()">search</button>
<br/><br>
<p id = 'nine'></p>

<p>10.Searching for the houses with desired facilties</p>
<p>example input: Pool</p>
<input type="text" id="ten" name="ten" placeholder="fac">
<br/>
<button onclick="search_ten()">search</button>
<br/><br>
<p id = 'tenp'></p>

</body>
<script>
    function search_ten(){
        let ten = document.getElementById('ten').value;
        fetch('/ten/'+ten)
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="hosue id: "+ v[0]
                        +"<br>"
                        +"community name: "+v[1]+"<br>"
                        +"hoafee: "+v[2]+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#tenp").html(html);
            });
    }
    function search_nine(){
        fetch('/nine')
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="type: "+ v[0]
                        +"<br>"
                        +"max: "+v[1]+"<br>"
                        +"min: "+v[2]+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#nine").html(html);
            });
    }
    function search_eight(){
        fetch('/eight/')
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="branch office id: "+ v[0]
                        +"<br>"
                        +"branch office name: "+v[1]+"<br>"
                        +"number of sales: "+v[2]+"<br>"
                        +"number of NumOfPurchase: "+v[3]+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#eightp").html(html);
            });
    }
    function search_seven(){
        fetch('/seven/')
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="payment method: "+ v[0]
                        +"<br>"
                        +"number of payment: "+v[1]+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#sevenp").html(html);
            });
    }
    function search_six(){
        fetch('/six/')
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="mortgage company: "+ v[0]
                        +"<br>"
                        +"number of customers: "+v[1]+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#sixp").html(html);
            });
    }
    function search_five(){
        fetch('/five/')
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="hosue id: "+ v[0]
                        +"<br>"
                        +"list price: "+v[1]+"<br>"
                        +"sold price: "+v[2]+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#fivep").html(html);
            });
    }
    function search_four(){
        let four = document.getElementById('four').value;
        fetch('/four/'+four)
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];

                    html+="hosue address: "+ v.address
                        +"<br>"
                        +"type: "+v.type+"<br>"
                        +"price: "+v.listPrice+"<br>"
                        +"numOfBath: "+v.numOfBath+"<br>"
                        +"numOfBed: "+v.numOfBed+"<br>"
                        +"sqft: "+v.sqft+"<br>"
                        +"<br>________________________<br/>"
                }
                $("#fourp").html(html);
            });
    }
    function search_three(){
        let three = document.getElementById('three').value;
        fetch('/three/'+three)
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];
                    let community = v.community;
                    let school = community.school;
                    html+="hosue address: "+ v.address
                        +"<br>"
                        +"community name: "+community.name
                        +"<br>"
                        +"elementary school: "+ school.elementary+", rate = "+school.e_rating+
                        "<br/>middle school: "+ school.middle_school+", rate = "+school.m_rating+
                        "<br/>high school: "+ school.high_school+", rate = "+school.h_rating
                        +"<br>________________________<br/>"
                }
                $("#threep").html(html);
            });
    }
    function search_two(){
        let two = document.getElementById('two').value;
        fetch('/two/'+two)
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                console.log(myJson);
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];
                    html+="name: "+ v.name
                        +"<br>"
                        +"phone: "+ v.phone
                        +"<br>"+
                        "yrExp: "+ v.yrExp
                        +"<br>________________________<br/>"
                }
                $("#twop").html(html);
            });
    }
    function search_cor(){
        let cor = document.getElementById('cor').value;
        fetch('/searchcor/'+cor)
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                var html="result:<br><br>";
                for(let i = 0; i < myJson.length; ++i){
                    let v = myJson[i];
                    for(let j = 0; j < v.length; ++j){
                        let v1 = v[j];
                        html+="agent id: "+ v1.agent.id
                            +"<br>"
                            +"agent name: "+ v1.agent.name
                            +"<br>"+
                            "partner id: "+ v1.partner.id
                            +"<br>"
                            +"partner name: "+ v1.partner.name
                            +"<br>________________________<br/>"
                    }
                }
                $("#corp").html(html);
            });
    }
</script>
</html>