<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <script th:src="@{lib/jquery.js}"></script>
    <script th:src="@{js/jquery.cookie.js}"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        input{
            width: 500px;
            margin-left: 10%;
            margin-bottom: 10px;
            height: 30px;
            position: relative;
            border: 2px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .14);
            background-color: AliceBlue;
            font-size: 14px;
        }
        button {
            margin-left: 10%;
            background-color: #e1ecf4;
            border-radius: 3px;
            border: 1px solid #7aa7c7;
            box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #39739d;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        button:hover,
        button:focus {
            background-color: #b3d3ea;
            color: #2c5777;
        }

        button:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        button:active {
            background-color: #a0c7e4;
            box-shadow: none;
            color: #2c5777;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/insert">insert new data</a>
    <a href="/update">update info</a>
    <a href="/all">show all tables in DB</a>
    <a href="/func">functionality</a>
</div>
<!-- search specific record -->
Search agent with agent's name:
<br/>
<div>
    <p id = 'usr'></p>
    <input type="text" id="name" name="name">
    <button onclick="get_agent()">submit</button>
</div>
</body>


<script>

    function get_agent(){
        let name = document.getElementById('name').value;

        $.ajax({
            type: 'POST',
            url: '/findagent/'+name,
            contentType: 'application/json',
            data: JSON.stringify({}),
            dataType: "json",
            success: function (data) {
                //need to change
                console.log(data);
                var obj=data;
                var html="agent:<br><br>";
                for(let i = 0; i < obj.length; ++i){
                    var name = obj[i].name;
                    var gender = obj[i].gender;
                    var BirthDate = obj[i].BirthDate;
                    var address = obj[i].address;
                    var YrExp = obj[i].yrExp;
                    var phone = obj[i].phone;
                    html+="agent name: "+name
                        +"<br>"
                        +"gender: "+gender
                        +"<br>"
                        +"BirthDate: "+BirthDate
                        +"<br/>address: "+address
                        +"<br/>YrExp: "+YrExp
                        +"<br/>phone: "+phone
                        +"<br>________________________"
                }
                $("#usr").html(html)
            },
            error: function (data) {
                alert("wrong");
            }
    })}
</script>
</html>